server.servlet.context-path=/social
server.port=9000
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/social
spring.datasource.username = root
spring.datasource.password =